{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.browser.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist-types",
    "emitDeclarationOnly": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"],
  "references": [
    {
      "path": "../../packages/http-contracts"
    },
    {
      "path": "../../packages/browser-config"
    }
  ]
}
