{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "packages/*/src/**/*.test.ts",
    "apps/game-api/src/**/*.test.ts",
    "apps/ambient-worker/src/**/*.test.ts",
    "apps/recovery-worker/src/**/*.test.ts",
    "e2e/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "infrastructure/src/**/*.test.ts"
  ]
}
